<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

	<script src="script.js"></script>
	</body>
</html>
